[buildout]
extensions =
    buildout.bootstrap
    buildout.dumppickedversions

develop = .

parts =
    test
    htpasswd

versions = versions

[test]
recipe = zc.recipe.testrunner
eggs = collective.recipe.htpasswd [tests]


[htpasswd]
recipe = collective.recipe.htpasswd
output = ${buildout:directory}/etc/htdocs/httpasswd
mode = 600
credentials =
    nueces:secret
    nutz:crackme

[versions]
