[buildout]
extensions =
    buildout.bootstrap
    buildout.dumppickedversions

develop =
    src

parts =
    test

versions = versions

[test]
recipe = zc.recipe.testrunner
eggs = collective.recipe.htpasswd [tests]

